# SmartPTUI

./: SmartPTUI.sln
SmartPTUI/: Program.cs  SmartPTUI.csproj  Startup.cs  appsettings.json
SmartPTUI.Business/: AutoMapperConfig.cs  CustomerRepository.cs  ICustomerRepository.cs  SmartPTUI.Business.csproj
SmartPTUI.Business/Transactions/: CustomerTransactions.cs  ICustomerTransactions.cs  IWorkoutTransaction.cs  WorkoutTransaction.cs
SmartPTUI.Business/ViewModelRepo/: IViewModelRepository.cs  ViewModelRepository.cs
SmartPTUI.Business/ViewModels/: CustomerViewModel.cs  ICustomerViewModel.cs  IQuestionnaireViewModel.cs  QuestionnaireViewModel.cs
SmartPTUI.Data/: SmartPTUI.Data.csproj  entireDBScript.sql
SmartPTUI.Data/Data/: Customer.cs  DbInitializer.cs  PersonalTrainer.cs  SMARTPTUICustomerRole.cs  SmartPTUIContext.cs  SmartPTUICustomer.cs
SmartPTUI.Data/Migrations/: 20210121190959_CreateIdentitySchema.Designer.cs  20210121190959_CreateIdentitySchema.cs  20210121192235_CreateIdentitySchema2.Designer.cs  20210121194647_CustomUserData.Designer.cs  20210122192920_CreatingCustomerRole.Designer.cs  20210307163220_AddingCustomerEntity.Designer.cs  20210307163220_AddingCustomerEntity.cs  20210310190949_AddedTables.Designer.cs  (+54 more)
SmartPTUI.Repository/: CustomerRepository.cs  ExcersizeRepository.cs  ICustomerRepository.cs  IExcersizeRepository.cs  IWorkoutRepository.cs  SmartPTUI.ContentRepository.csproj  WorkoutRepository.cs
SmartPTUI.Test.Unit/: US22_Create_Workout_Assert_Input_Data_Results_In_Correct_Plan.cs  US25_One_Rep_Maximum_Calculation, US25_Feedback_Workout_Generation.cs  US3_Retrive_Admin_Account_From_Db.cs  US4_DB_Call_To_Log_In.cs  UnitTest1.cs
SmartPTUI/Areas/Identity/: IdentityHostingStartup.cs
SmartPTUI/Areas/Identity/Data/: SMARTPTUICustomerRole.cs  SmartPTUIContext.cs  SmartPTUICustomer.cs
SmartPTUI/Areas/Identity/Pages/: _ViewImports.cshtml
SmartPTUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  PtRegister.cshtml  PtRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SmartPTUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SmartPTUI/Controllers/: AdminController.cs  AdminPage.cs  DashboardController.cs  HomeController.cs  PTController.cs  WorkoutController.cs  WorkoutQuestionnaireController.cs
SmartPTUI/Migrations/: 20210121190959_CreateIdentitySchema.Designer.cs  20210121192235_CreateIdentitySchema2.Designer.cs  20210121192235_CreateIdentitySchema2.cs  20210121194647_CustomUserData.Designer.cs  20210121194647_CustomUserData.cs  20210122192920_CreatingCustomerRole.cs
SmartPTUI/Models/: AdminViewModel.cs  CustomStylingModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  PTPageViewModel.cs
SmartPTUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartPTUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SmartPTUI/Views/Admin/: Index.cshtml
SmartPTUI/Views/AdminPage/: Index.cshtml
SmartPTUI/Views/Dashboard/: Index.cshtml
SmartPTUI/Views/Home/: Contact.cshtml  FAQ.cshtml  Index.cshtml
SmartPTUI/Views/PT/: Index.cshtml
SmartPTUI/Views/Shared/: CustomStyling.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _LayoutPT.cshtml  _LayoutPTTest.cshtml  _LoginPartial.cshtml
SmartPTUI/Views/Workout/: Excersize.cshtml  ExcersizeMeta.cshtml  Index.cshtml  WorkoutSession.cshtml  WorkoutWeek.cshtml
SmartPTUI/Views/WorkoutQuestionnaire/: Index.cshtml
SmartPTUI/wwwroot/css/: AdminStyle.css  GlobalStyling.css  PTStyle.css  UserStyle.css  site.css
(+50 files in other folders)
